<!doctype html>

<html lang="en">
<head>
    <title>Facebook-log in or sign in</title>
    <link rel="stylesheet" href="asset/css/Normalize.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="asset/image/Facebook_logo_36x36.svg.png">
    <style>
        h1{position:absolute;top:-15px;font-size:45px}
        *{box-sizing:border-box}
        .container {width: 1000px;margin: auto;}
        .nav { background-color: #3b5998; color: white; overflow: hidden; font-size: 15px;font-family: Calibri;}
        .pop{color:lightblue;cursor:pointer;font-size:14px}
        span:hover{text-decoration:underline}
        .boot {
            border: 1px;
            border-radius: 3px;
            color: white;
            background-color: #1569C7;
            cursor: pointer;
            float: right;
            clear: right;
            margin-right: 10px;
            margin-top: -12px;
            margin-bottom: 24px;
            font-size: 15px;
        }
      .log-form{float:right;margin-top:15px;margin-right:70px;margin-bottom:-25px;}
      .email{position:relative;right:160px;margin-bottom:-44px}
      .pass{margin-top:7px}
      label{font-size:14px}
      .c{width:150px;height:20px}

        .head {background-color: #f6f6f5;overflow: hidden;height:600px}
        .left {font-weight: bolder;font-size: 25px;color: black;margin-top: 30px;font-size: 20px;color: black;font-family: Helvetica;
        }
        .p{margin-bottom:-13px;padding-top:10px}
        .img{margin-top:-15px}
        .f {
            font-size: 38px;
            font-family: Helvetica;
            font-weight:bolder
        }
        .s {
            font-size:18px;
            margin-top: -30px;
            font-family: Helvetica;
        }
        .form {
            border-radius: 4px;
            border: 1px;
            width: 210px;
            height: 35px;
            font-size: 20px;
            font-family: Helvetica;
            border: 1px solid;
        }
        .formm {
            border-radius: 4px;
            border: 1px;
            width: 423px;
            height: 35px;
            font-size: 20px;
            font-family: Helvetica;
            border:1px solid;
        }
        h3 {
            font-family: Helvetica;opacity:.6;margin-bottom:-1px
        }
        .birth {
            font-family: Helvetica;margin-bottom:-3px
        }
        .o{font-size:10px;opacity:.7}
        .sign{cursor:pointer;width:170px;height:40px;border-radius:5px;border:1px solid;background-color:#228848;color:white;font-size:25px}
        .po{font-size:13px;opacity:.7;font-weight:bolder;}
        .a{text-decoration:none}
        .a:hover{text-decoration:underline}
        .right{float:right;position:relative;top:-300px;right:0px}

        .footer {
           margin-top:10px;
            overflow:hidden;
            background-color: white;
            color: #3090C7;
        }
        .eoe {
            cursor:pointer;
        }
            .eoe:hover {
                text-decoration: underline;
            }
        #spsp{color:black;opacity:.6;text-decoration:none}
        #spo {
            color: black;
            opacity: .6;
            text-decoration: none;
        }
        </style>
</head>
<body>
<div class="nav">
    <div class="container">
        <div class="full">
            <div class="facebook">
                <h1>facebook</h1>
            </div>
            <form action=" " class="log-form">
                <div class="email">
                    <label>Email or Phone</label>
                    <br />
                    <input class="c" type="text" />
                </div>
                <div class="pass">
                    <label>Password</label>
                    <br />
                    <input class="c" type="password" />
                </div>
                <span class="pop">Forgotten account?</span>
            </form>
                <input class="boot"type="submit" value="Log in" />
        </div>
    </div>
</div>

 <div class="head">
     <div class="container">
         <div class="left">
             <p class="p">Facebook helps you connect and share with the</p>
             <p> people in your life.</p>
             <img class="img" src="asset/image/7XdR1KwCifL.png" alt="" width="536" height="194" />
         </div>
         <div class="right">
             <p class="f">Create an account</p>
             <p class="s">It's quick and easy.</p>
             <form action=" ">
                 <input class="form" type="text" placeholder="  First name" />
                 <input class="form" type="text" placeholder="  Surname" />
                 <br /><br />
                 <input class="formm"type="text" placeholder="  Mobile numper or email address" />
                 <br /><br />
                 <input class="formm"type="password" placeholder="  New Password" />
             </form>
             <div class="birth">
                 <h3>Birthday</h3>
                 <br />
                 <select>
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                     <option>6</option>
                     <option>7</option>
                     <option>8</option>
                     <option>9</option>
                     <option>10</option>
                     <option>11</option>
                     <option>12</option>
                     <option>13</option>
                     <option>14</option>
                     <option>15</option>
                     <option>16</option>
                     <option>17</option>
                     <option>18</option>
                     <option>19</option>
                     <option>20</option>
                     <option>21</option>
                     <option>22</option>
                     <option>23</option>
                     <option>24</option>
                     <option>25</option>
                     <option>26</option>
                     <option>27</option>
                     <option>28</option>
                     <option>29</option>
                     <option>30</option>
                     <option>31</option>
                 </select>
                 <select>
                     <option>Month</option>
                     <option>Jan</option>
                     <option>Feb</option>
                     <option>Mar</option>
                     <option>Apr</option>
                     <option>May</option>
                     <option>Jun</option>
                     <option>Jul</option>
                     <option>Aug</option>
                     <option>Sept</option>
                     <option>Oct</option>
                     <option>Nov</option>
                     <option>Dec</option>
                 </select>
                 <select>
                     <option>Year</option>
                     <option>2020</option>
                     <option>2019</option>
                     <option>2018</option>
                     <option>2017</option>
                     <option>2016</option>
                     <option>2015</option>
                     <option>2014</option>
                     <option>2013</option>
                     <option>2012</option>
                     <option>2011</option>
                     <option>2010</option>
                     <option>2009</option>
                     <option>2008</option>
                     <option>2007</option>
                     <option>2006</option>
                     <option>2005</option>
                     <option>2004</option>
                     <option>2003</option>
                     <option>2002</option>
                     <option>2001</option>
                     <option>2000</option>
                     <option>1999</option>
                     <option>1998</option>
                     <option>1997</option>
                     <option>1996</option>
                     <option>1995</option>
                     <option>1994</option>
                     <option>1993</option>
                     <option>1992</option>
                     <option>1991</option>
                     <option>1990</option>
                     <option>1989</option>
                     <option>1988</option>
                     <option>1987</option>
                     <option>1986</option>
                     <option>1985</option>
                     <option>1984</option>
                     <option>1983</option>
                     <option>1982</option>
                     <option>1981</option>
                     <option>1980</option>
                     <option>1979</option>
                     <option>1978</option>
                     <option>1977</option>
                     <option>1976</option>
                     <option>1975</option>
                     <option>1974</option>
                     <option>1973</option>
                     <option>1972</option>
                     <option>1971</option>
                     <option>1970</option>
                     <option>1969</option>
                     <option>1968</option>
                     <option>1967</option>
                     <option>1966</option>
                     <option>1965</option>
                     <option>1964</option>
                     <option>1963</option>
                     <option>1962</option>
                     <option>1961</option>
                     <option>1960</option>
                     <option>1959</option>
                     <option>1958</option>
                     <option>1957</option>
                     <option>1956</option>
                     <option>1955</option>
                     <option>1954</option>
                     <option>1953</option>
                     <option>1952</option>
                     <option>1951</option>
                     <option>1950</option>
                 </select>
                 <div class="gend">
                     <h3>Gender</h3>
                     <br />
                     <input type="radio" value="Female" name="gend"/>Female &nbsp;
                     <input type="radio" value="Male" name="gend" />Male&nbsp;
                     <input type="radio" value="Custom" name="gend" />Custom&nbsp;
                 </div>
                 <p class="o">By clicking Sign Up, you agree to our <a href="https://web.facebook.com/legal/terms/update">Terms</a> , <a href="https://web.facebook.com/about/privacy/update">data policy</a> and</p>
                 <p class="o">Cookie Policy. You may receive SMS notifications from us and</p>
                 <p class="o">can opt out at any time.</p>
                 <input class="sign" type="submit" value="Sign Up" />
                 <br />
                 <p class="po"><a class="a"href="https://web.facebook.com/pages/create/?ref_type=registration_form">Create a page </a>for a celebrity, band or business.</p>
                
             </div>
         </div>
     </div>
 </div>

<div class="footer">
    <div class="container">
        <p>
            <br />
    <span id="spsp">English (UK)</span>
            <span class="eoe">
                العربية&nbsp;
            </span>
                <span class="eoe">
                    Français (France)&nbsp;&nbsp;
                </span>
                    <span class="eoe">
                        Italiano&nbsp;&nbsp;
                    </span>
                        <span class="eoe">
                            Deutsch&nbsp;&nbsp;
                        </span>
                            <span class="eoe">
                                Русский&nbsp;&nbsp;
                            </span>
                                <span class="eoe">
                                    Español&nbsp;&nbsp;
                                </span>
                                    <span class="eoe">
                                        Bahasa Indonesia&nbsp;&nbsp;
                                    </span>
                                        <span class="eoe">
                                            Türkçe&nbsp;&nbsp;
                                        </span>
                                            <span class="eoe">
                                                Português (Brasil)&nbsp;&nbsp;
                                            </span>
                                                <span class="eoe">
                                                    हिन्दी&nbsp;&nbsp;
                                                </span>
                                                    <span class="eoe">
                                                        Bisaya&nbsp;&nbsp;
                                                    </span>
                                                        <span class="eoe"> Bosanski&nbsp;&nbsp;</span>
</p>
<hr />
        <p>
            <span class="eoe">
                SignUp &nbsp;&nbsp;&nbsp;
            </span>
                <span class="eoe">
                    LogIn&nbsp;&nbsp;&nbsp;
                </span>
                    <span class="eoe">
                        Messenger&nbsp;&nbsp;&nbsp;
                    </span>
                        <span class="eoe">
                            Facebook Lite&nbsp;&nbsp;&nbsp;
                        </span>
                            <span class="eoe">
                                Watch&nbsp;&nbsp;&nbsp;
                            </span>
                                <span class="eoe">
                                    People&nbsp;&nbsp;&nbsp;
                                </span>
                                    <span class="eoe">
                                        Page categories&nbsp;&nbsp;&nbsp;
                                    </span>
                                        <span class="eoe">
                                            Places&nbsp;&nbsp;&nbsp;
                                        </span>
                                            <span class="eoe">
                                                Games&nbsp;&nbsp;&nbsp;
                                            </span>
                                                <span class="eoe">
                                                    Locations&nbsp;&nbsp;&nbsp;
                                                </span>
                                                    <span class="eoe">
                                                        Marketplace&nbsp;&nbsp;&nbsp;
                                                    </span>
                                                        <span class="eoe"> Instagram&nbsp;&nbsp;</span>
</p>
<p>
    <span class="eoe">Local &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Fundraisers &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Services &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe">About &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Create ad &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Create Page &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe">Developers &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Careers &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Privacy &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Cookies &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> AdChoices &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Terms &nbsp;&nbsp;&nbsp;</span>  
    <span class="eoe"> Help &nbsp;&nbsp;&nbsp;</span>  
</p>
        <span id="spo">Facebook © 2020</span>
    </div>
</div>
</body>
  
</html>
